{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Hb-Ti-hozjBx0MIHdMngd",
      "type": "text",
      "x": 394.3128803414763,
      "y": 594.9696096960157,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba1",
      "roundness": null,
      "seed": 1356211607,
      "version": 85,
      "versionNonce": 193146071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751382916999,
      "link": null,
      "locked": false,
      "text": "1 byte\ntypes",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 byte\ntypes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J9oKLHyF9_ggAtfSXHWsm",
      "type": "rectangle",
      "x": 530.5107315374945,
      "y": 587.5713390233544,
      "width": 66.421875,
      "height": 63.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KSNXZYucokwGktaHQDV7B"
      ],
      "frameId": null,
      "index": "ba2",
      "roundness": {
        "type": 3
      },
      "seed": 1229885463,
      "version": 213,
      "versionNonce": 487282839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tkTJ8PB6AKb7QzlBV0IwD"
        }
      ],
      "updated": 1751383085271,
      "link": null,
      "locked": false
    },
    {
      "id": "tkTJ8PB6AKb7QzlBV0IwD",
      "type": "text",
      "x": 541.7216690374945,
      "y": 606.9678233983544,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KSNXZYucokwGktaHQDV7B"
      ],
      "frameId": null,
      "index": "ba2V",
      "roundness": null,
      "seed": 1004744697,
      "version": 11,
      "versionNonce": 875691961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751383086667,
      "link": null,
      "locked": false,
      "text": "bool",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J9oKLHyF9_ggAtfSXHWsm",
      "originalText": "bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7k9F9p9v4t56--kJbHq8M",
      "type": "rectangle",
      "x": 598.3232315374945,
      "y": 588.1240733983544,
      "width": 66.421875,
      "height": 63.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KSNXZYucokwGktaHQDV7B"
      ],
      "frameId": null,
      "index": "ba3",
      "roundness": {
        "type": 3
      },
      "seed": 1052600505,
      "version": 295,
      "versionNonce": 308371159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9qfbkom6nvhCQpEU5fBzZ"
        }
      ],
      "updated": 1751383085271,
      "link": null,
      "locked": false
    },
    {
      "id": "9qfbkom6nvhCQpEU5fBzZ",
      "type": "text",
      "x": 604.0341690374945,
      "y": 607.5205577733544,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KSNXZYucokwGktaHQDV7B"
      ],
      "frameId": null,
      "index": "ba3G",
      "roundness": null,
      "seed": 1477378807,
      "version": 21,
      "versionNonce": 1587375095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751383085271,
      "link": null,
      "locked": false,
      "text": "uint8",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7k9F9p9v4t56--kJbHq8M",
      "originalText": "uint8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mHOewHhdJOHg4aQPXdbvF",
      "type": "rectangle",
      "x": 665.6943252874945,
      "y": 588.9131358983544,
      "width": 66.421875,
      "height": 63.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KSNXZYucokwGktaHQDV7B"
      ],
      "frameId": null,
      "index": "ba4",
      "roundness": {
        "type": 3
      },
      "seed": 579778775,
      "version": 333,
      "versionNonce": 505074967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Md0Y_rQy_Gr6ENpiIQKD0"
        }
      ],
      "updated": 1751383085271,
      "link": null,
      "locked": false
    },
    {
      "id": "Md0Y_rQy_Gr6ENpiIQKD0",
      "type": "text",
      "x": 676.9052627874945,
      "y": 608.3096202733544,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KSNXZYucokwGktaHQDV7B"
      ],
      "frameId": null,
      "index": "ba4V",
      "roundness": null,
      "seed": 1499877303,
      "version": 10,
      "versionNonce": 407771703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751383085271,
      "link": null,
      "locked": false,
      "text": "int8",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mHOewHhdJOHg4aQPXdbvF",
      "originalText": "int8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rhW-5a_xWdpKW0H6O2oa",
      "type": "text",
      "x": 526.7099502874945,
      "y": 563.0869640233544,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KSNXZYucokwGktaHQDV7B"
      ],
      "frameId": null,
      "index": "ba5",
      "roundness": null,
      "seed": 1062673209,
      "version": 39,
      "versionNonce": 840678231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751383085271,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0rebETanD4YPwp04HBEhb",
      "type": "text",
      "x": 593.2685440374945,
      "y": 562.8291515233544,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KSNXZYucokwGktaHQDV7B"
      ],
      "frameId": null,
      "index": "ba6",
      "roundness": null,
      "seed": 1966090135,
      "version": 107,
      "versionNonce": 1071134839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383085271,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iat3C-q5PDjBeBtQ3M7d0",
      "type": "text",
      "x": 662.152377351037,
      "y": 563.6611827733544,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KSNXZYucokwGktaHQDV7B"
      ],
      "frameId": null,
      "index": "ba7",
      "roundness": null,
      "seed": 1905223545,
      "version": 131,
      "versionNonce": 390599063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383085271,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ukmVOvMX_lhIV5sO0NrAN",
      "type": "rectangle",
      "x": 733.2534878027644,
      "y": 588.7688931638614,
      "width": 66.421875,
      "height": 63.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KSNXZYucokwGktaHQDV7B"
      ],
      "frameId": null,
      "index": "ba8",
      "roundness": {
        "type": 3
      },
      "seed": 1409976313,
      "version": 395,
      "versionNonce": 1637861047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J1Z7JEDSLCOTT1L5lL2Fx"
        }
      ],
      "updated": 1751383085271,
      "link": null,
      "locked": false
    },
    {
      "id": "J1Z7JEDSLCOTT1L5lL2Fx",
      "type": "text",
      "x": 744.4644253027644,
      "y": 608.1653775388614,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KSNXZYucokwGktaHQDV7B"
      ],
      "frameId": null,
      "index": "ba8V",
      "roundness": null,
      "seed": 1523378169,
      "version": 8,
      "versionNonce": 763615191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751383085271,
      "link": null,
      "locked": false,
      "text": "bool",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ukmVOvMX_lhIV5sO0NrAN",
      "originalText": "bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hF8h7GLpsOgifmHWNSVIs",
      "type": "text",
      "x": 726.8784895145355,
      "y": 563.4248388965427,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KSNXZYucokwGktaHQDV7B"
      ],
      "frameId": null,
      "index": "ba9",
      "roundness": null,
      "seed": 1768783159,
      "version": 159,
      "versionNonce": 1091093751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383085271,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1iaszuI5HvLggHKRkqBKz",
      "type": "text",
      "x": 397.37581105123206,
      "y": 745.5244917399772,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baI",
      "roundness": null,
      "seed": 639671959,
      "version": 149,
      "versionNonce": 619146615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751382915715,
      "link": null,
      "locked": false,
      "text": "2 bytes\ntypes",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 bytes\ntypes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xNnBTytc7sQ9ALNhB5z0L",
      "type": "rectangle",
      "x": 533.3703857440578,
      "y": 738.8292368109936,
      "width": 133.15504528056164,
      "height": 63.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baJ",
      "roundness": {
        "type": 3
      },
      "seed": 1834595193,
      "version": 455,
      "versionNonce": 1143894487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383004584,
      "link": null,
      "locked": false
    },
    {
      "id": "1g5zqcb5KZrA8k-lZi_Wj",
      "type": "rectangle",
      "x": 668.5539794940578,
      "y": 740.1710336859936,
      "width": 66.421875,
      "height": 63.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baL",
      "roundness": {
        "type": 3
      },
      "seed": 1243343161,
      "version": 471,
      "versionNonce": 1031194071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Z8qsKUvsg-qbBAvqV6d0"
        }
      ],
      "updated": 1751382993901,
      "link": null,
      "locked": false
    },
    {
      "id": "7Z8qsKUvsg-qbBAvqV6d0",
      "type": "text",
      "x": 679.7649169940578,
      "y": 759.5675180609936,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baLV",
      "roundness": null,
      "seed": 1467307191,
      "version": 12,
      "versionNonce": 477569273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751383093864,
      "link": null,
      "locked": false,
      "text": "bool",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1g5zqcb5KZrA8k-lZi_Wj",
      "originalText": "bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJkQ8_Vy6la_vr4RMy6w1",
      "type": "text",
      "x": 529.5696044940578,
      "y": 714.2816956566547,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baM",
      "roundness": null,
      "seed": 1025268249,
      "version": 178,
      "versionNonce": 145507991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383162095,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TsU7Vgy1uOdbau8dQi_P1",
      "type": "text",
      "x": 596.1281982440578,
      "y": 714.0870493109936,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baN",
      "roundness": null,
      "seed": 1553706745,
      "version": 245,
      "versionNonce": 1192677401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751382986234,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_m96jmCc3rW0HHR_Z2ni",
      "type": "text",
      "x": 665.0120315576005,
      "y": 714.9190805609936,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baO",
      "roundness": null,
      "seed": 2132633561,
      "version": 269,
      "versionNonce": 1989188087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751382986234,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ivFT3MbxQ-NFh3S_y_BF",
      "type": "rectangle",
      "x": 736.1131420093279,
      "y": 740.0267909515009,
      "width": 66.421875,
      "height": 63.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baP",
      "roundness": {
        "type": 3
      },
      "seed": 1588921529,
      "version": 534,
      "versionNonce": 1181697881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383027750,
      "link": null,
      "locked": false
    },
    {
      "id": "O2ZV14vr8e9P-JbQ1yyX8",
      "type": "text",
      "x": 729.7381437210988,
      "y": 714.682736684182,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baQ",
      "roundness": null,
      "seed": 654706073,
      "version": 297,
      "versionNonce": 1803043607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751382986234,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YO7nEee-DeKAPJjADdTw2",
      "type": "rectangle",
      "x": 803.3062255722731,
      "y": 740.9697663064751,
      "width": 131.55396669776928,
      "height": 63.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jHitk5aPh_rimXD3hyKno"
      ],
      "frameId": null,
      "index": "baR",
      "roundness": {
        "type": 3
      },
      "seed": 477026455,
      "version": 669,
      "versionNonce": 266737305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383039367,
      "link": null,
      "locked": false
    },
    {
      "id": "yppe0h7mqCgWd1NnOH0La",
      "type": "rectangle",
      "x": 1004.179345036895,
      "y": 740.937590193926,
      "width": 66.421875,
      "height": 63.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lJlN-GxRxrhgi1WFyN0NS"
      ],
      "frameId": null,
      "index": "baT",
      "roundness": {
        "type": 3
      },
      "seed": 2016849207,
      "version": 724,
      "versionNonce": 1021165529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751434478162,
      "link": null,
      "locked": false
    },
    {
      "id": "G_8ChAyhD3_xLjGhw1TXq",
      "type": "rectangle",
      "x": 936.2777401473778,
      "y": 741.1723035201001,
      "width": 66.421875,
      "height": 63.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2D-AG3ZKbmpHyLx80O_TD"
      ],
      "frameId": null,
      "index": "baU",
      "roundness": {
        "type": 3
      },
      "seed": 385917689,
      "version": 688,
      "versionNonce": 1713564857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bsSkKCVabXbKgFZ99ag_j"
        }
      ],
      "updated": 1751434474440,
      "link": null,
      "locked": false
    },
    {
      "id": "bsSkKCVabXbKgFZ99ag_j",
      "type": "text",
      "x": 947.4886776473778,
      "y": 760.5687878951001,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2D-AG3ZKbmpHyLx80O_TD"
      ],
      "frameId": null,
      "index": "baUV",
      "roundness": null,
      "seed": 570260183,
      "version": 117,
      "versionNonce": 1484189081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751434474440,
      "link": null,
      "locked": false,
      "text": "int8",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G_8ChAyhD3_xLjGhw1TXq",
      "originalText": "int8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6hau8nE0lMjaxor_NZvRk",
      "type": "text",
      "x": 798.5286849334194,
      "y": 715.5905386597207,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vDpIgbkratDb9mOHTs6xe"
      ],
      "frameId": null,
      "index": "baV",
      "roundness": null,
      "seed": 697540951,
      "version": 341,
      "versionNonce": 1817391417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751382981880,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQ7D_K13i21tU6ZEpu3-g",
      "type": "text",
      "x": 861.960943630905,
      "y": 716.379008582073,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UJERgGvAtTRLaNr9piZuP"
      ],
      "frameId": null,
      "index": "baW",
      "roundness": null,
      "seed": 1391770457,
      "version": 373,
      "versionNonce": 446585559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751382981880,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1KqRf7xNdPFM8zDW6ply",
      "type": "text",
      "x": 932.4571893650776,
      "y": 714.2949858505026,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UZz95jcQr5l35voUHbbFY"
      ],
      "frameId": null,
      "index": "baX",
      "roundness": null,
      "seed": 450284025,
      "version": 398,
      "versionNonce": 690659865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751382981880,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tMiMzu6Yw0q07FQwe4LV5",
      "type": "text",
      "x": 1002.6427369142341,
      "y": 715.7429566372757,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZKAaJtzzQo5RfaAIzgIR5"
      ],
      "frameId": null,
      "index": "baY",
      "roundness": null,
      "seed": 1380685207,
      "version": 448,
      "versionNonce": 1306191863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751382981880,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RYIAEHLGEPatPVBoAb-po",
      "type": "text",
      "x": 553.1748720064173,
      "y": 754.515967977671,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baZ",
      "roundness": null,
      "seed": 433823385,
      "version": 79,
      "versionNonce": 1584253399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751383097952,
      "link": null,
      "locked": false,
      "text": "uint16",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uint16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n_puTPE4noF1BKjluM71s",
      "type": "text",
      "x": 830.1584269939277,
      "y": 755.0586855173475,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bab",
      "roundness": null,
      "seed": 1134832601,
      "version": 208,
      "versionNonce": 449559031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383069950,
      "link": null,
      "locked": false,
      "text": "int16",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CapDVrESt7A4qGmAbw_fJ",
      "type": "line",
      "x": 600.0320001392986,
      "y": 741.8001219636271,
      "width": 0.07564071068850353,
      "height": 59.80583594049176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bad",
      "roundness": {
        "type": 2
      },
      "seed": 122113623,
      "version": 74,
      "versionNonce": 148088985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751383288646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07564071068850353,
          59.80583594049176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0pHoACKXsCQ9yZzxrKv5j",
      "type": "line",
      "x": 868.3612937670794,
      "y": 742.8690723186114,
      "width": 0.07564071068850353,
      "height": 59.80583594049176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bae",
      "roundness": {
        "type": 2
      },
      "seed": 1757909881,
      "version": 122,
      "versionNonce": 390191479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383110170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07564071068850353,
          59.80583594049176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lc-tPz5K7BsCkAG-xlwKP",
      "type": "text",
      "x": 398.3334525999952,
      "y": 887.1794138893003,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baf",
      "roundness": null,
      "seed": 79086617,
      "version": 236,
      "versionNonce": 830950329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383131799,
      "link": null,
      "locked": false,
      "text": "4 bytes\ntypes",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 bytes\ntypes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mz4UM_Y_iOEdEyebWIYFr",
      "type": "rectangle",
      "x": 528.0844362793962,
      "y": 875.5515517555609,
      "width": 133.21984398191717,
      "height": 63.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ehxje4EYqjZWL3L-824c5"
      ],
      "frameId": null,
      "index": "bag",
      "roundness": {
        "type": 3
      },
      "seed": 131080535,
      "version": 693,
      "versionNonce": 1005046489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383286534,
      "link": null,
      "locked": false
    },
    {
      "id": "oVk-UZno0yDIDe0as8f41",
      "type": "rectangle",
      "x": 663.0482593184378,
      "y": 874.5922937648409,
      "width": 66.421875,
      "height": 63.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LNYz50t9bGsGr5D-wFF8h"
      ],
      "frameId": null,
      "index": "bai",
      "roundness": {
        "type": 3
      },
      "seed": 1083466455,
      "version": 608,
      "versionNonce": 352257719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383303467,
      "link": null,
      "locked": false
    },
    {
      "id": "E-Nwe8nftwXga2ky1q9QE",
      "type": "rectangle",
      "x": 729.5646766610822,
      "y": 875.8797189629124,
      "width": 66.421875,
      "height": 63.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dms5MpLYE7q8AyW_qPNA4"
      ],
      "frameId": null,
      "index": "baj",
      "roundness": {
        "type": 3
      },
      "seed": 1753322839,
      "version": 612,
      "versionNonce": 56828985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383303467,
      "link": null,
      "locked": false
    },
    {
      "id": "qbCDZ1fAy3alSTHN4XQMX",
      "type": "rectangle",
      "x": 796.9343617015934,
      "y": 875.0989695080596,
      "width": 267.51639462706083,
      "height": 63.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PluY6TY6FsPcw9O8e9xu0"
      ],
      "frameId": null,
      "index": "bak",
      "roundness": {
        "type": 3
      },
      "seed": 1078798071,
      "version": 761,
      "versionNonce": 1330269657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383375169,
      "link": null,
      "locked": false
    },
    {
      "id": "V61rNNwwKFwgB4ToxSAAK",
      "type": "text",
      "x": 524.7804946955101,
      "y": 849.4043922616934,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bao",
      "roundness": null,
      "seed": 1050824729,
      "version": 198,
      "versionNonce": 1768389175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383163749,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eAyDlg2TqKWVq3XfKMPsS",
      "type": "text",
      "x": 588.2971193100907,
      "y": 850.144047552823,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bap",
      "roundness": null,
      "seed": 1645844599,
      "version": 211,
      "versionNonce": 1431726713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383165705,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AsMlb3CuHaAnt9sPPuEmT",
      "type": "text",
      "x": 655.617976510178,
      "y": 849.5694393101272,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baq",
      "roundness": null,
      "seed": 1810963415,
      "version": 204,
      "versionNonce": 2011106041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383169313,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9rFL4NFuTP6SH-hO7wuav",
      "type": "text",
      "x": 724.0187711876724,
      "y": 850.449690235108,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bar",
      "roundness": null,
      "seed": 2063393623,
      "version": 218,
      "versionNonce": 1185428409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383171715,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2k7pCjjV5wpNe1Vt8KP_n",
      "type": "text",
      "x": 790.7120420801348,
      "y": 854.3802551292926,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bas",
      "roundness": null,
      "seed": 1533007511,
      "version": 189,
      "versionNonce": 632248089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383174105,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_DEkJE9UY4qXggDD8ir1",
      "type": "text",
      "x": 858.1816453856009,
      "y": 852.3487501010384,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bat",
      "roundness": null,
      "seed": 62501463,
      "version": 227,
      "versionNonce": 938478745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383189259,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fcX04oVAG6VvVz8ff4Wzq",
      "type": "text",
      "x": 924.9360448145201,
      "y": 850.8572138114879,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bau",
      "roundness": null,
      "seed": 1465370425,
      "version": 212,
      "versionNonce": 502327545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383193983,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MqWlavRORtZIhyCeoUUE8",
      "type": "text",
      "x": 995.7840185681761,
      "y": 851.2382483554032,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bav",
      "roundness": null,
      "seed": 380069207,
      "version": 207,
      "versionNonce": 511296761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383197734,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFhN2bBf0TBfEGA8aEb4O",
      "type": "rectangle",
      "x": 1197.5592622679167,
      "y": 874.5468254991753,
      "width": 66.421875,
      "height": 63.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jhqzJfoYU7I3orCegW1CW"
      ],
      "frameId": null,
      "index": "baw",
      "roundness": {
        "type": 3
      },
      "seed": 1391296441,
      "version": 825,
      "versionNonce": 1043946103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751434458753,
      "link": null,
      "locked": false
    },
    {
      "id": "BwwH2G3ZsbrA3OrZ0LeYB",
      "type": "rectangle",
      "x": 1264.494553868498,
      "y": 874.7956555794748,
      "width": 66.421875,
      "height": 63.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nAdQ3_FmxYxfNuj1YQKha"
      ],
      "frameId": null,
      "index": "bax",
      "roundness": {
        "type": 3
      },
      "seed": 343351449,
      "version": 836,
      "versionNonce": 825553815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751434458753,
      "link": null,
      "locked": false
    },
    {
      "id": "aMwPTzvDAVy1Hnd3k0yc2",
      "type": "rectangle",
      "x": 1332.8434409219767,
      "y": 874.4080695532859,
      "width": 269.498139698339,
      "height": 63.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bOkGdNEQTZFs3clQJzOQx"
      ],
      "frameId": null,
      "index": "bb3",
      "roundness": {
        "type": 3
      },
      "seed": 57022937,
      "version": 834,
      "versionNonce": 1410605911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383552122,
      "link": null,
      "locked": false
    },
    {
      "id": "inZWj-KUUoLX8mdesYS9T",
      "type": "text",
      "x": 1061.3819005636105,
      "y": 849.4650902315565,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb4",
      "roundness": null,
      "seed": 2065135289,
      "version": 286,
      "versionNonce": 1524838585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383237429,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZhKzQlvgYaQOgoJtlDZl",
      "type": "text",
      "x": 1126.0268971006872,
      "y": 849.124980390698,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb5",
      "roundness": null,
      "seed": 843724697,
      "version": 289,
      "versionNonce": 1138527289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383238806,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hXSzUtYJ7BiBgmMcHx7_1",
      "type": "text",
      "x": 1193.2401249789364,
      "y": 848.5503721480022,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb6",
      "roundness": null,
      "seed": 2066865273,
      "version": 282,
      "versionNonce": 1569466297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383240573,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3n4L_DHCJZaDjCtBCgkoP",
      "type": "text",
      "x": 1261.640919656431,
      "y": 849.430623072983,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb7",
      "roundness": null,
      "seed": 361882969,
      "version": 296,
      "versionNonce": 2060583737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383242428,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U6s84XtnBVlXpnnz_pi-F",
      "type": "text",
      "x": 1325.459446081735,
      "y": 849.6358246661276,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb8",
      "roundness": null,
      "seed": 2092814905,
      "version": 288,
      "versionNonce": 416041495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383245716,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHRTPaBjtx81mei9t5AkP",
      "type": "text",
      "x": 1391.9592151493841,
      "y": 849.7499921097094,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb9",
      "roundness": null,
      "seed": 1972970265,
      "version": 344,
      "versionNonce": 1499207863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383250646,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-UUnNKzF6jHvjYT5mGqNR",
      "type": "text",
      "x": 1458.6833172793104,
      "y": 849.8381466493629,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbA",
      "roundness": null,
      "seed": 1553422329,
      "version": 298,
      "versionNonce": 1627503735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383253334,
      "link": null,
      "locked": false,
      "text": "14",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H_ZRdnlENa54jQ2QQd554",
      "type": "text",
      "x": 1528.124008479801,
      "y": 850.3096955381982,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbB",
      "roundness": null,
      "seed": 867954905,
      "version": 303,
      "versionNonce": 676675735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383258050,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ooQRzFW_lV1HnjsKydmLw",
      "type": "text",
      "x": 548.6894292390087,
      "y": 889.9289975691562,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbC",
      "roundness": null,
      "seed": 1057572537,
      "version": 135,
      "versionNonce": 42525369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383435189,
      "link": null,
      "locked": false,
      "text": "uint16",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uint16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZ_xrCfjy8PZF0f6yH543",
      "type": "line",
      "x": 593.370503267564,
      "y": 877.116008753564,
      "width": 0.07564071068850353,
      "height": 59.80583594049176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbD",
      "roundness": {
        "type": 2
      },
      "seed": 1441978295,
      "version": 122,
      "versionNonce": 2008905593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383291620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07564071068850353,
          59.80583594049176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LK3oKOZPJWTTWRQ4dvA0S",
      "type": "text",
      "x": 883.7755499863309,
      "y": 887.9959160867575,
      "width": 92.34266796945671,
      "height": 41.97395662174658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbF",
      "roundness": null,
      "seed": 1086446937,
      "version": 277,
      "versionNonce": 1017980345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383532131,
      "link": null,
      "locked": false,
      "text": "int32",
      "fontSize": 33.57916529739726,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XlXE7YG3OItt8035zpu0s",
      "type": "line",
      "x": 864.8260215862005,
      "y": 877.4742145279988,
      "width": 0.07564071068850353,
      "height": 59.80583594049176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbG",
      "roundness": {
        "type": 2
      },
      "seed": 114187191,
      "version": 161,
      "versionNonce": 1710118809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383362886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07564071068850353,
          59.80583594049176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2NkCuXfPMMPVKLDlPHr1f",
      "type": "line",
      "x": 931.320988816381,
      "y": 879.6628946970739,
      "width": 0.07564071068850353,
      "height": 59.80583594049176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbH",
      "roundness": {
        "type": 2
      },
      "seed": 112067929,
      "version": 171,
      "versionNonce": 943208855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383366052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07564071068850353,
          59.80583594049176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5ACzYs1nEGXHUm-wESd4i",
      "type": "line",
      "x": 999.8778154955593,
      "y": 879.59334785058,
      "width": 0.07564071068850353,
      "height": 59.80583594049176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbI",
      "roundness": {
        "type": 2
      },
      "seed": 512360407,
      "version": 163,
      "versionNonce": 1971261241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383368555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07564071068850353,
          59.80583594049176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_Fk_HdPaKEppvzm1iG0sl",
      "type": "rectangle",
      "x": 1065.514368540083,
      "y": 876.0792998806903,
      "width": 130.0249323222945,
      "height": 63.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S9eNeA_YBl0fnLz3hzGXL",
        "0I2Ior1OQ2mKG3hH9I3ka"
      ],
      "frameId": null,
      "index": "bbIV",
      "roundness": {
        "type": 3
      },
      "seed": 970564985,
      "version": 906,
      "versionNonce": 924910521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751434463106,
      "link": null,
      "locked": false
    },
    {
      "id": "hxh_4_bplt8jXMol2M-h-",
      "type": "text",
      "x": 1092.2121952759544,
      "y": 891.4699108917677,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0I2Ior1OQ2mKG3hH9I3ka"
      ],
      "frameId": null,
      "index": "bbJ",
      "roundness": null,
      "seed": 350933337,
      "version": 373,
      "versionNonce": 798631065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751434463106,
      "link": null,
      "locked": false,
      "text": "int16",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KAHaVuuLddofNbm3x_n6l",
      "type": "line",
      "x": 1128.3932294358203,
      "y": 880.7346132687892,
      "width": 0.07564071068850353,
      "height": 59.80583594049176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0I2Ior1OQ2mKG3hH9I3ka"
      ],
      "frameId": null,
      "index": "bbK",
      "roundness": {
        "type": 2
      },
      "seed": 111819671,
      "version": 358,
      "versionNonce": 33302905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751434463106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07564071068850353,
          59.80583594049176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "noH0GpSodUjJG8ty9SuWY",
      "type": "text",
      "x": 1410.594580405123,
      "y": 885.2445331968222,
      "width": 110.78091430664062,
      "height": 41.973956621746574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbL",
      "roundness": null,
      "seed": 728204439,
      "version": 353,
      "versionNonce": 903474329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383539572,
      "link": null,
      "locked": false,
      "text": "uint32",
      "fontSize": 33.57916529739726,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uint32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EMcyuqb1Xd0WdmrB1RhLK",
      "type": "line",
      "x": 1399.9120975599003,
      "y": 875.9304984762091,
      "width": 0.07564071068850353,
      "height": 59.80583594049176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbM",
      "roundness": {
        "type": 2
      },
      "seed": 287150583,
      "version": 212,
      "versionNonce": 1544741401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383544773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07564071068850353,
          59.80583594049176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dZWEd2dMFLooOIxhaVaPY",
      "type": "line",
      "x": 1466.4492191470667,
      "y": 875.4665532147427,
      "width": 0.07564071068850353,
      "height": 59.80583594049176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbN",
      "roundness": {
        "type": 2
      },
      "seed": 672264153,
      "version": 191,
      "versionNonce": 424214391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383546568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07564071068850353,
          59.80583594049176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XKzDgJJG9U45fg8tqY-kT",
      "type": "line",
      "x": 1534.9093288039548,
      "y": 875.3408110410749,
      "width": 0.07564071068850353,
      "height": 59.80583594049176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbO",
      "roundness": {
        "type": 2
      },
      "seed": 751488439,
      "version": 231,
      "versionNonce": 967035641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383549020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07564071068850353,
          59.80583594049176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eFi4OccHhg11C0XI45csN",
      "type": "text",
      "x": 838.7912087692332,
      "y": 481.0025030845527,
      "width": 236.93257353508838,
      "height": 59.83145796340616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbP",
      "roundness": null,
      "seed": 1279456633,
      "version": 131,
      "versionNonce": 1293827673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751434490066,
      "link": null,
      "locked": false,
      "text": "Alignment",
      "fontSize": 47.86516637072494,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alignment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2d4L8SJ0vNoFY2_f6xDMa",
      "type": "rectangle",
      "x": 350.16301723497634,
      "y": 461.74017906925474,
      "width": 1285.2617359260844,
      "height": 512.7065970079544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbR",
      "roundness": null,
      "seed": 957363511,
      "version": 254,
      "versionNonce": 855731033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751434601297,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}